{
  "name": "ExtraSlotsDepositGuard",
  "version_number": "1.1.0",
  "website_url": "https://github.com/PicSoul/ExtraSlotsDepositGuard",
  "description": "Stops bulk-deposit hotkeys from emptying your Extra Slots equipment, quick, food, ammo and misc slots. Works with Nearby Crafting, StoreAndCraft, or both.",
  "dependencies": [
    "denikson-BepInExPack_Valheim-5.4.2350",
    "shudnal-ExtraSlots-1.2.3"
  ]
}
